<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.8">
    <world name="roomba_world">

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
        </physics>
        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics" />
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster" />
        <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <dialog name="quick_start" show_again="true" />

        <gui fullscreen="0">
            <!-- Window -->
            <window>
                <position_x>-1</position_x>
                <position_y>-1</position_y>
                <state/>
                <width>960</width>
                <height>1043</height>
                <style material_theme="Dark" material_primary="#ffab91" material_accent="#81d4fa" toolbar_color_light="#f3f3f3" toolbar_text_color_light="#111111" toolbar_color_dark="#414141" toolbar_text_color_dark="#f3f3f3" plugin_toolbar_color_light="" plugin_toolbar_text_color_light="" plugin_toolbar_color_dark="" plugin_toolbar_text_color_dark=""/>
                <menus>
                    <drawer visible="true" default="false"/>
                    <plugins visible="true" from_paths="true"/>
                </menus>
            </window>

            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>

            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <ignition-gui>
                    <property key="state" type="string">floating</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>
            <plugin filename="CameraTracking" name="Camera Tracking">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>
            <plugin filename="MarkerManager" name="Marker manager">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>
            <plugin filename="SelectEntities" name="Select Entities">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>
            <plugin filename="Spawn" name="Spawn Entities">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>
            <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </ignition-gui>
                <play_pause>true</play_pause>
                <step>false</step>
                <start_paused>false</start_paused>
                <use_event>false</use_event>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </ignition-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>

            <!-- Insert simple shapes -->
            <!-- <plugin filename="Shapes" name="Shapes">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">0</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </ignition-gui>
            </plugin> -->

            <!-- Insert lights -->
            <!-- <plugin filename="Lights" name="Lights">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">250</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">150</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </ignition-gui>
            </plugin> -->

            <!-- Translate / rotate -->
            <!-- <plugin filename="TransformControl" name="Transform control">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">0</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </ignition-gui>
                <legacy>false</legacy>
            </plugin> -->

            <!-- Screenshot -->
            <!-- <plugin filename="Screenshot" name="Screenshot">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">250</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">50</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </ignition-gui>
            </plugin> -->

            <!-- Copy/Paste -->
            <!-- <plugin filename="CopyPaste" name="CopyPaste">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">300</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">100</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </ignition-gui>
            </plugin> -->

            <!-- Inspector -->
            <!-- <plugin filename="ComponentInspector" name="Component inspector">
                <ignition-gui>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
            </plugin> -->

            <!-- Entity tree -->
            <!-- <plugin filename="EntityTree" name="Entity tree">
                <ignition-gui>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
            </plugin> -->
        </gui>

        <model name="ground">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>20 20</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>20 20</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.9 0.9 0.9 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                        <specular>0.9 0.9 0.9 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall">
            <static>true</static>
            <pose relative_to="world">0 0 0 0 0 0</pose>
            <link name="wall_right">
                <pose relative_to="__model__">0 -10.5 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="wall_left">
                <pose relative_to="__model__">0 10.5 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="wall_front">
                <pose relative_to="__model__">10.5 0 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 22 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 22 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="wall_behind">
                <pose relative_to="__model__">-10.5 0 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 22 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 22 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object1">
                <pose relative_to="__model__">6 6 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>1</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="object2">
                <pose relative_to="__model__">6.5 -6.5 0.5 0 0 0.785398</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object3">
                <pose relative_to="__model__">2.5 -6.5 0.5 0 0 0.785398</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object4">
                <pose relative_to="__model__">6.5 -2.5 0.5 0 0 0.785398</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object5">
                <pose relative_to="__model__">2.5 -2.5 0.5 0 0 0.785398</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object6">
                <pose relative_to="__model__">-1 6.5 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object7">
                <pose relative_to="__model__">-3.5 4 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 4 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 4 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object8">
                <pose relative_to="__model__">-4 -1.5 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>8 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>8 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object9">
                <pose relative_to="__model__">-7.5 -4 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 4 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 4 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object10">
                <pose relative_to="__model__">-6 -6.5 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>4 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>4 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name="object11">
                <pose relative_to="__model__">-0.5 -6 0.5 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 8 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>1 0 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 8 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="roomba" canonical_link="chassis">
            <pose relative_to="world">0 0 0.3 0 0 0</pose>
            <link name="chassis">
                <pose relative_to="__model__">0 0 0.1 0 0 0</pose>
                <inertial>
                    <mass>30</mass>
                    <inertia>
                        <ixx>0.095329</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.381317</iyy>
                        <iyz>0</iyz>
                        <izz>0.476646</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.6 0.4 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 0.5 1 1</ambient>
                        <diffuse>0 0.5 1 1</diffuse>
                        <specular>0 0.5 1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.6 0.4 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <sensor name="imu_sensor" type="imu">
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <visualize>true</visualize>
                    <topic>imu</topic>
                </sensor>
            </link>

            <link name="lidar">
                <pose relative_to="chassis">0.2 0 0.065 0 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.095329</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.381317</iyy>
                        <iyz>0</iyz>
                        <izz>0.476646</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.07</radius>
                            <length>0.04</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.07</radius>
                            <length>0.03</length>
                        </cylinder>
                    </geometry>
                </collision>
                <sensor name="gpu_lidar" type="gpu_lidar">
                    <pose>0 0 0 0 0 0</pose>
                    <topic>lidar</topic>
                    <update_rate>15</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>270</samples>
                                <resolution>1</resolution>
                                <min_angle>-2.356194</min_angle>
                                <max_angle>2.356194</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>1</samples>
                                <resolution>0.01</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.04</min>
                            <max>4</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                    <always_on>1</always_on>
                    <visualize>true</visualize>
                </sensor>
                <sensor name="camera" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                        <width>320</width>
                        <height>240</height>
                        <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <topic>camera</topic>
                </sensor>
            </link>

            <link name="left_wheel">
                <pose relative_to="chassis">-0.15 0.22 0 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.03</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.04</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <link name="right_wheel">
                <pose relative_to="chassis">-0.15 -0.22 0 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.04</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.04</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <link name="caster">
                <pose relative_to="chassis">0.2 0 -0.05 0 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.016</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.016</iyy>
                        <iyz>0</iyz>
                        <izz>0.016</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.05</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0 1 0 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.05</radius>
                        </sphere>
                    </geometry>
                </collision>
            </link>

            <joint name="lidar_joint" type="fixed">
                <parent>chassis</parent>
                <child>lidar</child>
            </joint>

            <joint name="left_wheel_joint" type="revolute">
                <pose relative_to="left_wheel" />
                <parent>chassis</parent>
                <child>left_wheel</child>
                <axis>
                    <xyz expressed_in="__model__">0 1 0</xyz>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>

            <joint name="right_wheel_joint" type="revolute">
                <pose relative_to="right_wheel" />
                <parent>chassis</parent>
                <child>right_wheel</child>
                <axis>
                    <xyz expressed_in="__model__">0 1 0</xyz>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>

            <joint name="caster_wheel" type="ball">
                <parent>chassis</parent>
                <child>caster</child>
            </joint>

            <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.55</wheel_separation>
                <wheel_radius>0.1</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
            </plugin>

            <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher"/>
        </model>
    </world>
</sdf>
